<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="114" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categoria" ZOrder="7" X="175" Y="54" Height="96" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Editorial" ZOrder="6" X="720" Y="165" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Libros" ZOrder="5" X="379" Y="383" Height="210" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Autores" ZOrder="2" X="707" Y="444" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Categoria" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Editorial" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Autores_Libros" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>